# springmvc

./: pom.xml
src/main/java/controller/: HelloWorld.java
src/main/resources/: springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
